# Mysql local
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=
DB_NAME=golang_mvc
DB_PORT=3306

# Mysql Live
# DB_HOST=
# DB_DRIVER= 
# DB_USER=
# DB_PASSWORD=
# DB_NAME=
# DB_PORT=

# Mysql Test
TestApiSecret=dagangan_local
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=root
TestDbPassword=
TestDbName=golang_test
TestDbPort=3306